# test-payments

./: build.gradle.kts  settings.gradle.kts  Добро_пожаловать_в_Colaboratory!.ipynb
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/reaperoq/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/reaperoq/test_task/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/reaperoq/test_task/datasource/: MainDataSource.kt  MainService.kt
app/src/main/java/ru/reaperoq/test_task/datasource/models/: DefaultResponse.kt  LoginRequest.kt  LoginResponse.kt  Payment.kt
app/src/main/java/ru/reaperoq/test_task/datasource/models/deserializer/: PaymentDeserializer.kt
app/src/main/java/ru/reaperoq/test_task/presentation/: BaseViewModel.kt
app/src/main/java/ru/reaperoq/test_task/presentation/login/: LoginViewModel.kt
app/src/main/java/ru/reaperoq/test_task/presentation/login/models/: LoginEvent.kt  LoginViewState.kt
app/src/main/java/ru/reaperoq/test_task/presentation/main/: MainViewModel.kt
app/src/main/java/ru/reaperoq/test_task/presentation/main/models/: MainEvent.kt  MainViewState.kt
app/src/main/java/ru/reaperoq/test_task/presentation/splash/: SplashViewModel.kt
app/src/main/java/ru/reaperoq/test_task/presentation/splash/models/: SplashEvent.kt  SplashViewState.kt
app/src/main/java/ru/reaperoq/test_task/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/reaperoq/test_task/ui/login/: LoginFragment.kt
app/src/main/java/ru/reaperoq/test_task/ui/main/: MainFragment.kt  PaymentsRecyclerViewAdapter.kt
app/src/main/java/ru/reaperoq/test_task/ui/splash/: SplashFragment.kt
app/src/main/java/ru/reaperoq/test_task/utils/: Utils.kt
app/src/main/res/drawable/: rounded_logout_24.xml  rounded_signal_cellular_connected_no_internet_0_bar_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  layout_no_internet_connection.xml  payments_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/reaperoq/test_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
