<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_name"
            style="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test Payment 1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/payment_amount"
            style="?attr/textAppearanceListItemSecondary"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="101 c.u."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/payment_date"
            style="?attr/textAppearanceListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21st July, 2023"
            app:layout_constraintTop_toBottomOf="@id/payment_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/payment_number"
            style="?attr/textAppearanceListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Transaction number: 1"
            app:layout_constraintTop_toBottomOf="@id/payment_date"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>